{
    "name": "bsc-plugin-update-main-args",
    "version": "0.1.0",
    "description": "A BrighterScript plugin that injects properties into the argument of the main function - useful for adding deeplinks for debugging",
    "main": "dist/index.js",
    "files": [
        "dist/**/!(*.spec.*)*"
    ],
    "scripts": {
        "build": "rimraf out && tsc",
        "build-test-app": "cd testapp && npx bsc",
        "lint": "eslint",
        "preversion": "npm run build && npm run lint && npm run test",
        "test": "nyc mocha",
        "watch": "rimraf out && tsc --watch"
    },
    "keywords": [
        "brighterscript",
        "roku",
        "bsc-plugin"
    ],
    "author": "Mark Pearce",
    "license": "ISC",
    "devDependencies": {
        "@types/chai": "^4.1.2",
        "@types/fs-extra": "^8.0.0",
        "@types/mocha": "^5.2.5",
        "@types/node": "^22.8.4",
        "@types/sinon": "^9.0.4",
        "chai": "^4.2.0",
        "eslint": "^8.16.0",
        "eslint-import-resolver-typescript": "^3.6.1",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-jsdoc": "^39.3.6",
        "eslint-plugin-no-only-tests": "2.6.0",
        "fs-extra": "^11.2.0",
        "mocha": "^9.1.3",
        "nyc": "^15.1.0",
        "rimraf": "^2.7.1",
        "source-map-support": "^0.5.21",
        "ts-node": "^10.9.2",
        "typescript": "^5.6.3",
        "undent": "^0.1.0"
    },
    "dependencies": {
        "brighterscript": "^1.0.0-alpha.41",
        "dotenv": "^16.4.5"
    },
    "mocha": {
        "spec": "src/**/*.spec.ts",
        "require": [
            "source-map-support/register",
            "ts-node/register"
        ],
        "fullTrace": true,
        "timeout": 2000,
        "watchExtensions": [
            "ts"
        ]
    },
    "nyc": {
        "include": [
            "src/**/*.ts",
            "!src/**/*.spec.ts"
        ],
        "extension": [
            ".ts"
        ],
        "require": [
            "ts-node/register",
            "source-map-support/register"
        ],
        "reporter": [
            "text-summary",
            "html"
        ],
        "sourceMap": true,
        "instrument": true,
        "check-coverage": false,
        "lines": 100,
        "statements": 100,
        "functions": 100,
        "branches": 100
    }
}
